<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #f1f1f1;
  margin: 10%;
  border-radius: 15%;
}


/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 33.33%;
  
  text-align: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
    background-color: #f2f2f2;
  }
c
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="column side">
  <div>
  <img src="01.jpg" alt="Avatar" style="width:200px">

</div>

 
  <div>
  <h1>HI I AM SHIVAM ADHIKARI</h1>
  <img src="3.png" width="100">
</div>
 

<br>
<br><br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<div class="column1">
  <div>
  <img src="2.jpg" width="50" >
  
  <p>+977-9746408262</p>
  
   </div>
<div>
  <img src="" width="50">
  <p>shivamadhikari52gmail.com</p>
</div>
<div class="row">
  <div class="column1">
    <h2>thinks that i can do for you</h2>
    <ol>
      <li>i can make webs</li>
      <li>write a </li>
  </div>
  
  <div class="column1">
    <h2>Main Content</h2>
    <p></p>
    <p></p>
  </div>
  
</body>
</html>

